GOOGLE_ID=888225779351-a1e58eob1ad0l8bm04kl39sla2jrakbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://weslleyrds:241264carros320@cluster0.tbimgys.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTER=http://localhost:3000
NEXTAUTH_SECRET=UtKeuCdAhRxYU/gDfsjHgzs3dweonqR6DM95/H/5AHA=